
a,
a:focus,
a:hover {
  color: #0c2c52;
}

html,
body {
  height: 100%;
  background-color: #ffffff;
  font-family: "Lato","Helvetica Neue",Helvetica,Arial,sans-serif;
}
body {
  font-family: "Lato","Helvetica Neue",Helvetica,Arial,sans-serif
  color: #0c2c52;
  text-align: center;
  text-shadow: 0 1px 3px rgba(0,0,0,.3);
}

.site-wrapper {
  display: table;
  width: 100%;
  height: 100%; /* For at least Firefox */
  min-height: 100%;
}
.site-wrapper-inner {
  display: table-cell;
  vertical-align: top;
}
.cover-container {
  margin-right: auto;
  margin-left: auto;
}

.inner {
  padding: 30px;
}

.masthead-brand {
  margin-top: 10px;
  margin-bottom: 10px;
  color: #0c2c52;
  text-shadow: 0 1px 3px rgba(0,0,0,.6);
  font-family: "Lato","Helvetica Neue",Helvetica,Arial,sans-serif;
    font-weight: 700;
}

.masthead-nav > li {
  display: inline-block;
}
.masthead-nav > li + li {
  margin-left: 20px;
}
.masthead-nav > li > a {
  padding-right: 0;
  padding-left: 0;
  font-size: 16px;
  font-weight: bold;
  color: #0c2c52; /* IE8 proofing */
  border-bottom: 2px solid transparent;
}
.masthead-nav > li > a:hover,
.masthead-nav > li > a:focus {
  background-color: transparent;
  border-bottom-color: #a9a9a9;
  border-bottom-color: rgba(255,255,255,.25);
}
.masthead-nav > .active > a,
.masthead-nav > .active > a:hover,
.masthead-nav > .active > a:focus {
  color: #0c2c52;
  border-bottom-color: #0c2c52;
}

  .masthead-brand {
    float: left;
  }
  .masthead-nav {
    float: right;
  }

.cover {
  padding: 0 20px;
}
.cover .btn-lg {
  padding: 10px 20px;
  font-weight: bold;
}

.mastfoot {
  color: #0c2c52;
}

.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #0c2c52;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
    text-align: right;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #ffffff;
    display: block;
    transition: 0.3s;
    margin-right: 20px;

}

.sidenav a:hover, .offcanvas a:focus{
    color: #f1f1f1;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 2px;
    font-size: 36px;
    margin-left: 50px;
}

#main {
    transition: margin-left .5s;
    padding: 16px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 50px;     margin-right: 25px;}
  .sidenav a {font-size: 18px;}
}

/* custom css */
.btn-default, .btn-danger, .btn-success {
    border-radius: 0px;
    font-size: 20px;
}


.divy{
  background-color: #dcf0f7;
  padding: 1px;
  margin-bottom: 10px;
}

.dizz{
      background-color: #ffffff;
    padding: 1px;
    margin-bottom: 10px;
    margin-bottom: 10px;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
}

.dDesc{
  text-align: left;
}

.badge {
        display: inline-block;
    min-width: 10px;
    padding: 4px 10px;
    font-size: 20px;
    font-weight: 700;
    line-height: 1;
    color: #fff;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    background-color: #777;
    border-radius: 30px;
}

.form-control {
    display: block;
    width: 100%;
    height: 45px;
    padding: 10px 15px;
    font-size: 15px;
    line-height: 1.42857143;
    background: #f8f8f8;
    border: 3px solid #ddd;
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    font-weight: 300;
    color: #888;
    background-image: none;
    margin-bottom: 5px;
    border-radius: 0px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,0.075);
    box-shadow: inset 0 1px 1px rgba(0,0,0,0.075);
    -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
}

.gg{
    height: 500px;
    overflow: scroll;
}